{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "blogadmin.selosele.com"
        }
      ],
      "destination": "https://blog.selosele.com/system",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://35.212.141.160/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}